kasir-barati/you-say/.github/actions/terraform-composite/action.yml
name: Composite Terraform GitHub action
description: Initialize and apply terraform plans

inputs:
  fusionauth_host:
    type: string
    required: true
    description: FusionAuth instance host url
  fusionauth_issuer:
    type: string
    required: true
    description: The URL of the JWT tokens issuer
  fusionauth_api_key:
    type: string
    required: true
    description: Super API Key used to access the FusionAuth API
  oauth_configuration_client_secret:
    type: string
    required: true
    description: The Client Secret used to authenticate with the OAuth Provider
  fusionauth_email_configuration_password:
    type: string
    required: true
    description: The email password used to authenticate with the OAuth Provider

outputs:
  fusionauth_tenant_id:
    description: ID of the created tenant
    value: ${{ steps.fusionauth-tenant-id.outputs.fusionauth_tenant_id }}
  fusionauth_client_id:
    description: ID of the created client
    value: ${{ steps.fusionauth-client-id.outputs.fusionauth_client_id }}
  fusionauth_application_id:
    description: ID of the created application
    value: ${{ steps.fusionauth-application-id.outputs.fusionauth_application_id }}
  fusionauth_admin_group_id:
    description: ID of the admin group in FusionAuth
    value: ${{ steps.fusionauth-admin-group-id.outputs.fusionauth_admin_group_id }}

runs:
  using: "composite"
  steps:
    - name: Setup terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.7.4"

    - name: Initialize and apply terraform
      shell: bash
      run: |
        terraform -chdir=deployment init
        terraform -chdir=deployment apply -auto-approve
        terraform -chdir=deployment apply -auto-approve
      env:
        TF_VAR_fusionauth_host: ${{ inputs.fusionauth_host }}
        TF_VAR_fusionauth_issuer: ${{ inputs.fusionauth_issuer }}
        TF_VAR_fusionauth_api_key: ${{ inputs.fusionauth_api_key }}
        TF_VAR_oauth_configuration_client_secret: ${{ inputs.oauth_configuration_client_secret }}
        TF_VAR_fusionauth_email_configuration_password: ${{ inputs.fusionauth_email_configuration_password }}

    - name: Set FusionAuth tenant id output
      id: fusionauth-tenant-id
      shell: bash
      run: echo "fusionauth_tenant_id=$(terraform -chdir=deployment output -raw fusionauth_tenant_id)" >> "$GITHUB_OUTPUT"

    - name: Set FusionAuth client id output
      id: fusionauth-client-id
      shell: bash
      run: echo "fusionauth_client_id=$(terraform -chdir=deployment output -raw fusionauth_client_id)" >> "$GITHUB_OUTPUT"

    - name: Set FusionAuth application id output
      id: fusionauth-application-id
      shell: bash
      run: echo "fusionauth_application_id=$(terraform -chdir=deployment output -raw fusionauth_application_id)" >> "$GITHUB_OUTPUT"

    - name: Set FusionAuth admin group id output
      id: fusionauth-admin-group-id
      shell: bash
      run: echo "fusionauth_admin_group_id=$(terraform -chdir=deployment output -raw fusionauth_admin_group_id)" >> "$GITHUB_OUTPUT"

kasir-barati/you-say/.github/workflows/backend-e2e-tests.workflow.yml
- if: ${{ steps.changed-paths.outputs.is-backend == 'true' }}
  name: Configuring infrastructure with terraform
  id: terraform
  uses: ./.github/actions/terraform-composite
  with:
    fusionauth_host: "http://localhost:9011"
    fusionauth_issuer: "http://fusionauth:9011"
    fusionauth_api_key: ${{ env.FUSIONAUTH_API_KEY }}
    oauth_configuration_client_secret: ${{ env.OAUTH_CONFIGURATION_CLIENT_SECRET }}
    fusionauth_email_configuration_password: ${{ env.FUSIONAUTH_EMAIL_CONFIGURATION_PASSWORD }}